<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wikipedia Viewer</title>
    <script src="https://use.fontawesome.com/8d2ac604a7.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body, html{
      background-color: #f7f7f7;
      font-family: arial;
      background-color: #adb9cc;
    }


    #searchContainer{
      margin: 60px auto;
      width: 390px;
    }

    #app{
      width: 80%;
      margin: 0 auto;
    }

    #searchButton{
      font-size: 2em;
      height: 100%;
      background-color: #4578cc;
      color: white;
      border: 2px solid #4578cc;
    }

    #searchBar{
      height: 39px;
      width: 300px;
      border: 1px solid #96beff;
      float: left;
      border-radius: 2%;
      font-size: 1.8em;
    }

    #listContainer{
      margin: 0 auto;
    }

    .listItemClass{
      width: 100%;
      border-radius: 1%;
      border: 2px solid #96beff;
      margin-bottom: 5px;
      background-color: #f7f7f7;
    }

    .listItemClass:hover{
      cursor: pointer;
    }

    h3{
      margin-left: 5%;
    }

    p{
      font-style: italic;
      margin-left: 2%;
    }

    </style>
  </head>
  <body>


    <div id="app"></div>


    <script>

    const app = document.getElementById('app');
    let searchBar;
    let searchButton;
    let listContainer;
    let prevSearch = false;

    function ajax(term){
      $.ajax({
        url: "https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=" + searchBar.value + '&prop=info&inprop=url&utf8=&format=json',

        dataType: 'jsonp',
        success: function(response){
          console.log(response);
          makeList(response);
        },
        error: function(){
          alert('Failure');
        }
      })
    }

    function makeList(response){
      if(!prevSearch){
        const listContain = document.createElement('div');
        listContain.id = "listContainer";
        app.appendChild(listContain);
        for(var i = 0; i < response.query.search.length; i++){
          const listItem = document.createElement('div');
          listItem.classList="listItemClass";
          listContain.appendChild(listItem);
          listContain.addEventListener('click', function(){
            window.open('http://www.google.com');
          })
          const lTitle = document.createElement('h3');
          lTitle.innerHTML = response.query.search[i].title;
          listItem.appendChild(lTitle);
          const lDesc = document.createElement('p');
          lDesc.innerHTML = response.query.search[i].snippet;
          listItem.appendChild(lDesc);
          prevSearch = true;
        }
      }
    }

    function createSearch(){
      const searchContain = document.createElement('div');
      searchContain.id = "searchContainer"
      app.appendChild(searchContain);
      const searchB = document.createElement('input');
      searchB.id = "searchBar"
      searchContain.appendChild(searchB);
      const searchButt = document.createElement('button');
      searchButt.innerHTML = "<i class='fa fa-search'></i>";
      searchButt.id = "searchButton";
      searchContain.appendChild(searchButt);
    }

    function idAssign(){
      searchBar = document.getElementById('searchBar');
      searchButton = document.getElementById('searchButton');
    }

    (function init(){
      createSearch();
      idAssign();
      searchButton.addEventListener('click', ajax);
    })();

    </script>

  </body>
</html>
